*
  box-sizing: border-box

html,
body
  margin: 0
  padding: 0
  font-size: 16px
  line-height: 1.4
  font-family: 'Raleway', sans-serif
  color: $text

a
  color: inherit

.title
  font-size: 2rem
  font-weight: 500
  letter-spacing: 0.2em
  text-transform: uppercase

.line
  width: 6.25rem
  height: 0.1875rem
  margin: 2rem auto 0
  background-color: $accent
